sonar.projectKey=fga-eps-mds_2023.2-SINDPOL-Gateway
sonar.organization=fga-eps-mds-1

sonar.sources=.
sonar.tests=./gateway
sonar.sources.exclusions= \
    **/__init__.py \
    src/staticfiles/**
sonar.python.version=3

sonar.python.coverage.reportPaths=coverage.xml
